# POC-ABP

./: README.md
.claude/: settings.local.json
SilviculturePlantsRequest/: .gitignore  README.md  SilviculturePlantsRequest.abpmdl  SilviculturePlantsRequest.abpsln  SilviculturePlantsRequest.sln
SilviculturePlantsRequest/angular/: Dockerfile  Dockerfile.local  README.md  angular.json  generate-icons.js  karma.conf.js  ngsw-config.json  package-lock.json  package.json
SilviculturePlantsRequest/test/SilviculturePlantsRequest.Application.Tests/: SilviculturePlantsRequest.Application.Tests.csproj  SilviculturePlantsRequestApplicationTestBase.cs  SilviculturePlantsRequestApplicationTestModule.cs
SilviculturePlantsRequest/test/SilviculturePlantsRequest.Application.Tests/Samples/: SampleAppServiceTests.cs
SilviculturePlantsRequest/test/SilviculturePlantsRequest.EntityFrameworkCore.Tests/: SilviculturePlantsRequest.EntityFrameworkCore.Tests.csproj
SilviculturePlantsRequest/test/SilviculturePlantsRequest.EntityFrameworkCore.Tests/EntityFrameworkCore/: SilviculturePlantsRequestEntityFrameworkCoreCollection.cs  SilviculturePlantsRequestEntityFrameworkCoreCollectionFixtureBase.cs  SilviculturePlantsRequestEntityFrameworkCoreFixture.cs  SilviculturePlantsRequestEntityFrameworkCoreTestBase.cs  SilviculturePlantsRequestEntityFrameworkCoreTestModule.cs
SilviculturePlantsRequest/test/SilviculturePlantsRequest.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
SilviculturePlantsRequest/test/SilviculturePlantsRequest.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
SilviculturePlantsRequest/test/SilviculturePlantsRequest.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+146 files in other folders)
